name			 	=  etracs
title			 	=  ETRACS
copyright		 	=  2012. Rameses Systems Inc. All rights reserved.
keywords			=  ETRACS, etracs
description			=  ETRACS Web
author				=  Rameses Systems Inc.
logo			 	=  /images/logo.png
cached			 	=  false
securedPages		=  /.*

app.cluster	 		=  osiris3 
app.host		 	=  localhost:8070
app.context	 		=  etracs25
readTimeout 	 	=  30000

app.system.context	=  etracs25
	
#[permalink-mapping]


[template-mapping]
/(login|retrylogin|changepwdonlogin) = box
/**/home							 = secured,context_home
/.*									 = secured

[fragment-template-mapping]
/.*/list 							= fragment_list
/.*/info 							= fragment_popup_crud
/.*/edit 							= fragment_popup_crud
/.*/lookup							= fragment_lookup
/.*/lookuplist						= fragment_lookup_list
/.*/lookupform						= fragment_lookup_form
/.*/docinfo 						= fragment_document
/.*/popupform 						= fragment_popup_form

/**/entity/personnel/useraccount 	= fragment_popup_form
#/admin/entity/role/lookup			= fragment_popup_pagelist
